.testimonials {
    max-width: 375px;
    margin: 0 auto;
    padding: 80px 20px;
}

.testimonials-title {
    color: var(--white, #FCF9F9);
    font-family: Manrope;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: -0.06em;
    margin-bottom: 64px;
}

.testimonials-list-item {
    display: flex;
    padding: 0px 18px 18px 18px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    border: 1px solid rgba(252, 249, 249, 0.10);
    width: 335px;
    height: auto;
}

.div-title {
    margin-top: 54px;
    color: var(--white, #FCF9F9);
    text-align: center;
    font-family: Manrope;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.5;
}

.div-text {
    width: 291px;
    color: rgba(252, 249, 249, 0.40);
    text-align: center;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.first-testimonial {
    position: relative;
}

.second-testimonial {
    display: none;
    position: relative;
}

.third-testimonial {
    display: none;
    position: relative;
}

.testimonial-picture {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;

}

.photo-testimonials {
    border-radius: 50%;
    border: none;
    width: 64px;
    height: 64px;
}

@media screen and (min-width: 768px) {
    .testimonials {
        max-width: 768px;
        padding: 100px 32px;
    }

    .testimonials-title {
        font-size: 44px;
        line-height: 1.5;
        letter-spacing: -0.083em;
    }

    .testimonials-list {
        display: flex;
        gap: 32px;
    }

    .testimonials-list-item {
        width: 336px;
        margin: 0 auto;
    }

    .div-text {
        width: 300px;
        height: 176px;
        font-size: 16px;
    }

    .second-testimonial {
        display: flex;
    }
}

@media screen and (min-width: 1280px) {
    .testimonials {
        max-width: 1280px;
        padding: 150px 100px;
    }

    .testimonials-list {
        display: flex;
        gap: 26px;
    }

    .testimonials-list-item {
        width: auto;
        height: auto;
    }

    .div-text {
        width: 306px;
        height: 175px;
    }

    .third-testimonial {
        display: flex;
    }
}

@media screen and (min-width: 1440px) {
    .testimonials {
        max-width: 1440px;
    }

    .testimonials-list {
        display: flex;
        justify-content: space-between;
    }

    .div-text {
        width: 360px;
        height: auto;
    }
}